I figured I would make a Repository that was a little easier to maintain. It would work
the same way as the one we set up together after class it's just a little less cluttered and 
now we can throw whatever in here... 

I also was a bad teacher when I was showing you the git stuff to make the repo we made... 
I forgot the .gitignore file so when I uploaded the fun-with-strings it uploaded tons of shit

Oh well here we'll start over... 

-B